<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/app.css">
    <title>📝Quiz</title>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="/index.html">isTriangle</a>
                </li>
                <li>
                    <a href="/HTML/Quiz.html">Quiz</a>
                </li>
                <li>
                    <a href="/HTML/Hypotenuse.html">Hypotenuse</a>
                </li>
                <li>
                    <a href="">Area</a>
                </li>
            </ul>
        </nav>
    </div>
        
        <div class="questions">
            <form class="quiz-form">
                <h1>Triangle Quiz</h1>
                <div class="ques2">
                    <p>What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
                    <label for=""><input type="radio" id="que1" name="que1" value="45" /> 45°</label>
                    <label for=""><input type="radio" id="que1" name="que1" value="60" /> 60°</label>
                    <label for=""><input type="radio" id="que1" name="que1" value="90" /> 90°</label>
                </div>
                <div class="ques2">
                    <p>If a triangle has an angle of 90 degrees, what is it called?</p>

                    <label for=""><input type="radio" id="que2" name="que2" value="obtuse" /> obtuse </label>
                    <label for=""><input type="radio" id="que2" name="que2" value="Acute" /> Acute</label>
                    <label for=""><input type="radio" id="que2" name="que2" value="Right Angled" />  Right Angled</label>

                </div>

                <div class="ques2">
                    <p> A triangle that has 2 equal sides and 2 equal angles is known as</p>

                    <label for=""><input type="radio" id="que3" name="que3" value="isosceles triangle" /> isosceles triangle </label>
                    <label for=""><input type="radio" id="que3" name="que3" value="equilateral triangle" /> equilateral triangle</label>
                    <label for=""><input type="radio" id="que3" name="que3" value="right angle" />  Right Angled</label>

                </div>


                <div class="ques2">
                    <p>   A triangle that has no equal sides and no equal angles is known as</p>

                    <label for=""><input type="radio" id="que4" name="que4" value="isosceles triangle" /> isosceles triangle </label>
                    <label for=""><input type="radio" id="que4" name="que4" value="scalene triangle" /> scalene triangle</label>
                    <label for=""><input type="radio" id="que4" name="que4" value="right angle" />  Right Angled</label>

                </div>


              

               
            </form>
            <button id ="btn-submit" class="btn-triangle">Submit</button>
            <div id="show-score"></div>
        </div>
    </div>
    <script src="/Javascript/quiz.js"></script>
</body>

</html>